APP_ENV=local
API_MODE=development
API_PORT=8080

WRITE_TIMEOUT_SEC=10
READ_TIMEOUT_SEC=10

JWT_KEY=z6x5c4v3b2n

DB_HOST=localhost                
DB_DRIVER=postgres                  
DB_USER=postgres
DB_PASSWORD=tsalavin98
DB_NAME=jwt_development
DB_PORT=5432